version: '3.7'
services:
  test-node-app:
    # ecr or local prebuilded image
    image: '461827005311.dkr.ecr.eu-central-1.amazonaws.com/test-node-app:{{version}}'
    container_name: 'express-test'
    restart: unless-stopped
    ports:
      - 8080:8080
networks:
  default:
    external:
      name: chatbot
