version: '3.7'
services:
  core-webhook-api:
    # ecr or local prebuilded image
    image: '261222764291.dkr.ecr.eu-central-1.amazonaws.com/express-test:{{version}}'
    container_name: 'express-test'
    restart: unless-stopped
    ports:
      - 8080:80
      - 8443:8443
    logging:
      driver: awslogs
      options:
        awslogs-region: eu-central-1
        awslogs-group: express-test
        awslogs-create-group: 'true'
        tag: '{{.Name}}_{{ with split .ImageName ":" }}{{index . 1}}{{end}}_{{.ID}}'
networks:
  default:
    external:
      name: chatbot
